apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uh8laf9m4-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/uh8laf9m4-java-springboot